#Secret key for auth aplications
APP_SECRET={Secret Key}

#URLS APP'S
APP_API_URL={url api}
APP_WEB_URL={url web app}

#Email Configs
MAIL_DRIVER={service email}
MAIL_DOMAIN={domain email created}

#Credentials  for sending emails
MAIL_AUTH_USER={acess key or username of the credentials send email}
MAIL_AUTH_PASS={secred key  of the credentials send email}
